source 'https://rubygems.org'
ruby '2.5.3'

gem 'bootsnap', require: false
gem 'devise'
gem 'jbuilder', '~> 2.0'
gem 'pg'
gem 'tzinfo-data'
gem 'puma'
gem 'rails', '5.2.4.3'
gem 'redis'

gem 'autoprefixer-rails'
gem 'font-awesome-sass', '~> 5.6.1'
gem 'sassc-rails'
gem 'simple_form'
gem 'cocoon'
gem 'uglifier'
gem 'webpacker'

# Template
gem 'bootstrap', '~> 4.3.1'
gem 'js_cookie_rails'
gem 'jquery-rails'

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'bullet'
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'dotenv-rails'
end
